\begin{tikzpicture}[scale=0.7]
\clip (0,0) rectangle (14.000000,10.000000);
{\footnotesize

% Drawing circle k
\draw [line width=0.016cm] (4.500000,4.700000) circle (3.087070);%

% Marking point O by circle
\draw [line width=0.016cm] (4.500000,4.700000) circle (0.040000);%
\draw (4.530000,4.730000) node [anchor=north east] { $O$ };%

% Changing color 0 0 255
\definecolor{r0g0b255}{rgb}{0.000000,0.000000,1.000000}%
\color{r0g0b255}% 

% Marking point O_1 by circle
\draw [line width=0.016cm] (10.388318,3.608879) circle (0.040000);%
\draw (10.388318,3.608879) node [anchor=north] { $O_1$ };%

% Changing color 255 0 0
\definecolor{r255g0b0}{rgb}{1.000000,0.000000,0.000000}%
\color{r255g0b0}% 

% Drawing circle k_1
\draw [line width=0.016cm] (10.388318,3.608879) circle (2.210009);%

% Changing color 0 0 0
\definecolor{r0g0b0}{rgb}{0.000000,0.000000,0.000000}%
\color{r0g0b0}% 

% Changing color 0 0 255
\definecolor{r0g0b255}{rgb}{0.000000,0.000000,1.000000}%
\color{r0g0b255}% 

% Marking point O_1' by circle
\draw [line width=0.016cm] (6.064731,4.410051) circle (0.040000);%
\draw (6.034731,4.380051) node [anchor=south west] { $O_1'$ };%

% Changing color 0 0 0
\definecolor{r0g0b0}{rgb}{0.000000,0.000000,0.000000}%
\color{r0g0b0}% 

% Marking point O_2 by circle
\draw [line width=0.016cm] (6.311428,4.364337) circle (0.040000);%
\draw (6.311428,4.364337) node [anchor=north] { $O_2$ };%

% Changing color 255 0 0
\definecolor{r255g0b0}{rgb}{1.000000,0.000000,0.000000}%
\color{r255g0b0}% 

% Drawing circle k_1'
\draw [line width=0.016cm] (6.311428,4.364337) circle (0.679867);%

% Changing color 0 0 0
\definecolor{r0g0b0}{rgb}{0.000000,0.000000,0.000000}%
\color{r0g0b0}% 

% Marking point k
\draw (5.809301,1.904337) node [anchor=north west] { $k$ };%

% Marking point k_1
\draw (12.129017,4.970534) node [anchor=south west] { $k_1$ };%

% Marking point k_1'
\draw (6.084649,3.723408) node [anchor=north east] { $k_1'$ };%
\color{black}
}
\end{tikzpicture}
