dim 140 100
area 15 10 120 90
point O 50 48 % centar kruga
point X 47 70 % pomocna tacka sa kruga


circle k O X
drawcircle k
cmark_lb O

% preslkavamo ovu tacku
point P 115 48
cmark_rb P

drawsegment O P
midpoint O_1 O P
cmark_b O_1

circle k_1 O_1 O
drawcircle k_1

intersec2 T_2 T_1 k k_1
cmark_t T_1
cmark_b T_2

drawsegment T_1 T_2
line t T_1 T_2
line p O P
intersec P' t p
cmark_rb P'


rotate k O -350 X % oznaka za k
mark_t k
rotate k_1 O_1 -250 P % oznaka za k
mark_t k_1

